{
  "name": "restore-old-photos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "jest --runInBand",
    "test:backend": "node --test tests/restoration.test.mjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.17.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.6",
    "perspective-transform": "^1.1.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1"
}
